<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lmU-69-SMR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Details Controller-->
        <scene sceneID="vnG-Mq-xEq">
            <objects>
                <viewController storyboardIdentifier="ImageDetailsController" modalPresentationStyle="fullScreen" id="tcP-az-VPh" customClass="ImageDetailsController" customModule="Stylizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRh-zn-UYp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddb-0S-EGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9x-lQ-Py8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app_title" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-n8-2pP">
                                <rect key="frame" x="20" y="100" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CJa-U6-Hc2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-M0-YJJ">
                                <rect key="frame" x="115.33333333333333" y="617" width="144.33333333333337" height="65"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gW5-ix-IQ8"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-uS-ebP">
                                <rect key="frame" x="46" y="250" width="283" height="283"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-nG-kB2">
                                        <rect key="frame" x="7" y="7" width="269" height="269"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QFe-nG-kB2" firstAttribute="top" secondItem="u4L-uS-ebP" secondAttribute="top" constant="7" id="AjD-ds-HYg"/>
                                    <constraint firstItem="QFe-nG-kB2" firstAttribute="leading" secondItem="u4L-uS-ebP" secondAttribute="leading" constant="7" id="K0Z-It-w6C"/>
                                    <constraint firstAttribute="width" secondItem="u4L-uS-ebP" secondAttribute="height" multiplier="1:1" id="WLF-MP-Hc3"/>
                                    <constraint firstAttribute="trailing" secondItem="QFe-nG-kB2" secondAttribute="trailing" constant="7" id="WTa-9C-ceN"/>
                                    <constraint firstAttribute="bottom" secondItem="QFe-nG-kB2" secondAttribute="bottom" constant="7" id="ktv-Mh-P6Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-xn-AXX">
                                <rect key="frame" x="279.66666666666669" y="622" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LEl-41-XwX"/>
                                    <constraint firstAttribute="width" secondItem="zmN-xn-AXX" secondAttribute="height" multiplier="1:1" id="Z4K-RI-8J1"/>
                                </constraints>
                                <state key="normal" image="icon_upload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3Z-Gs-3QI">
                                <rect key="frame" x="40.333333333333343" y="622" width="55" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ceV-MC-Cgg"/>
                                    <constraint firstAttribute="width" secondItem="v3Z-Gs-3QI" secondAttribute="height" multiplier="1 : 1" id="tm0-YD-eQG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J6W-M0-YJJ" firstAttribute="leading" secondItem="v3Z-Gs-3QI" secondAttribute="trailing" constant="20" id="3oC-b6-qlS"/>
                            <constraint firstItem="u4L-uS-ebP" firstAttribute="leading" secondItem="T9x-lQ-Py8" secondAttribute="leadingMargin" constant="30" id="5o1-hh-5Bl"/>
                            <constraint firstItem="J6W-M0-YJJ" firstAttribute="top" secondItem="u4L-uS-ebP" secondAttribute="bottom" constant="84" id="8Dk-ve-kbB"/>
                            <constraint firstItem="v3Z-Gs-3QI" firstAttribute="centerY" secondItem="J6W-M0-YJJ" secondAttribute="centerY" id="9JC-8t-PLy"/>
                            <constraint firstItem="ONB-n8-2pP" firstAttribute="top" secondItem="T9x-lQ-Py8" secondAttribute="top" constant="100" id="MAE-qE-96h"/>
                            <constraint firstItem="u4L-uS-ebP" firstAttribute="top" secondItem="ONB-n8-2pP" secondAttribute="bottom" constant="70" id="NBD-M6-a2y"/>
                            <constraint firstItem="zmN-xn-AXX" firstAttribute="leading" secondItem="J6W-M0-YJJ" secondAttribute="trailing" constant="20" id="YX3-Ko-dxi"/>
                            <constraint firstItem="ONB-n8-2pP" firstAttribute="leading" secondItem="T9x-lQ-Py8" secondAttribute="leading" constant="20" id="bkh-Qq-AXv"/>
                            <constraint firstItem="J6W-M0-YJJ" firstAttribute="width" secondItem="u4L-uS-ebP" secondAttribute="width" multiplier="0.51" id="miB-rJ-1w4"/>
                            <constraint firstItem="J6W-M0-YJJ" firstAttribute="centerX" secondItem="u4L-uS-ebP" secondAttribute="centerX" id="oA8-lQ-vv3"/>
                            <constraint firstItem="zmN-xn-AXX" firstAttribute="centerY" secondItem="J6W-M0-YJJ" secondAttribute="centerY" id="yHb-th-Ltt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4L-uS-ebP" secondAttribute="trailing" constant="30" id="zcb-Fd-JSM"/>
                            <constraint firstAttribute="trailing" secondItem="ONB-n8-2pP" secondAttribute="trailing" constant="20" id="zdq-Dn-w0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoY-dy-P5U"/>
                    <connections>
                        <outlet property="dismissButton" destination="v3Z-Gs-3QI" id="RT2-vp-DEi"/>
                        <outlet property="image" destination="QFe-nG-kB2" id="XHM-SQ-kMD"/>
                        <outlet property="imagePlaceHolderView" destination="u4L-uS-ebP" id="8Mz-SC-wZK"/>
                        <outlet property="saveButton" destination="J6W-M0-YJJ" id="82g-gs-i4p"/>
                        <outlet property="shareButton" destination="zmN-xn-AXX" id="2QS-ng-afh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3e-Uv-982" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="91.741071428571431"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bwv-1u-nKl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lmU-69-SMR" customClass="MainViewController" customModule="Stylizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRv-S6-3VK"/>
                        <viewControllerLayoutGuide type="bottom" id="g53-g5-cyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNA-0S-k7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app_title" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-bv-sCx">
                                <rect key="frame" x="20" y="50" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hhy-qG-LiP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-7I-FxC">
                                <rect key="frame" x="25" y="687" width="325" height="65"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aN4-VT-qfT"/>
                                    <constraint firstAttribute="width" secondItem="FJb-7I-FxC" secondAttribute="height" multiplier="5:1" id="nEH-0c-woL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="transform">
                                    <color key="titleColor" red="0.76317294550000003" green="0.74733455849999997" blue="0.78843842460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-kw-gys">
                                <rect key="frame" x="67" y="150" width="241" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_original_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yUD-sa-bnB">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="241"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-7I-ytg">
                                        <rect key="frame" x="5" y="5" width="231" height="178.33333333333334"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A4P-7I-ytg" secondAttribute="trailing" constant="5" id="5n5-bZ-gkb"/>
                                    <constraint firstItem="yUD-sa-bnB" firstAttribute="top" secondItem="zcg-kw-gys" secondAttribute="top" id="6zO-Ar-kJ0"/>
                                    <constraint firstItem="A4P-7I-ytg" firstAttribute="leading" secondItem="zcg-kw-gys" secondAttribute="leading" constant="5" id="LUc-da-yiM"/>
                                    <constraint firstItem="yUD-sa-bnB" firstAttribute="leading" secondItem="zcg-kw-gys" secondAttribute="leading" id="N9W-IT-H8M"/>
                                    <constraint firstAttribute="bottom" secondItem="yUD-sa-bnB" secondAttribute="bottom" id="QKt-99-Lag"/>
                                    <constraint firstItem="A4P-7I-ytg" firstAttribute="top" secondItem="zcg-kw-gys" secondAttribute="top" constant="5" id="bMN-i5-k2M"/>
                                    <constraint firstAttribute="trailing" secondItem="yUD-sa-bnB" secondAttribute="trailing" id="jPe-CY-bIm"/>
                                    <constraint firstItem="A4P-7I-ytg" firstAttribute="height" secondItem="yUD-sa-bnB" secondAttribute="height" multiplier="0.74" id="m82-L3-ZJb"/>
                                    <constraint firstAttribute="width" secondItem="zcg-kw-gys" secondAttribute="height" multiplier="1:1" id="zSS-43-129"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-km-E31">
                                <rect key="frame" x="67" y="416" width="241" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_style_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-3e-Pxl">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="241"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-Gq-5di">
                                        <rect key="frame" x="5" y="5" width="231" height="178.33333333333334"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TR2-3e-Pxl" secondAttribute="bottom" id="8AK-6e-CS9"/>
                                    <constraint firstItem="3Bo-Gq-5di" firstAttribute="height" secondItem="TR2-3e-Pxl" secondAttribute="height" multiplier="0.74" id="8Bs-gI-avr"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bo-Gq-5di" secondAttribute="trailing" constant="5" id="DoR-lH-8ZI"/>
                                    <constraint firstItem="TR2-3e-Pxl" firstAttribute="top" secondItem="0QB-km-E31" secondAttribute="top" id="P1D-jZ-rKc"/>
                                    <constraint firstAttribute="trailing" secondItem="TR2-3e-Pxl" secondAttribute="trailing" id="crW-01-wvF"/>
                                    <constraint firstItem="3Bo-Gq-5di" firstAttribute="top" secondItem="0QB-km-E31" secondAttribute="top" constant="5" id="ibe-v2-VcM"/>
                                    <constraint firstItem="TR2-3e-Pxl" firstAttribute="leading" secondItem="0QB-km-E31" secondAttribute="leading" id="mYB-J8-bHx"/>
                                    <constraint firstItem="3Bo-Gq-5di" firstAttribute="leading" secondItem="0QB-km-E31" secondAttribute="leading" constant="5" id="nzX-yU-60Q"/>
                                    <constraint firstAttribute="width" secondItem="0QB-km-E31" secondAttribute="height" multiplier="1:1" id="oVr-e2-HNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcg-kw-gys" firstAttribute="top" secondItem="jmR-bv-sCx" secondAttribute="bottom" constant="20" id="2FL-fD-z31"/>
                            <constraint firstItem="FJb-7I-FxC" firstAttribute="top" secondItem="0QB-km-E31" secondAttribute="bottom" constant="30" id="4N0-Ed-7CB"/>
                            <constraint firstItem="0QB-km-E31" firstAttribute="top" secondItem="zcg-kw-gys" secondAttribute="bottom" constant="25" id="8w4-rg-SMX"/>
                            <constraint firstItem="0QB-km-E31" firstAttribute="centerX" secondItem="zcg-kw-gys" secondAttribute="centerX" id="VhP-kK-lAG"/>
                            <constraint firstAttribute="trailing" secondItem="jmR-bv-sCx" secondAttribute="trailing" constant="20" id="ZRy-8T-5sp"/>
                            <constraint firstItem="jmR-bv-sCx" firstAttribute="top" secondItem="iNA-0S-k7v" secondAttribute="top" constant="50" id="bmW-Ur-qAs"/>
                            <constraint firstItem="FJb-7I-FxC" firstAttribute="centerX" secondItem="0QB-km-E31" secondAttribute="centerX" id="bqw-JV-OFd"/>
                            <constraint firstItem="jmR-bv-sCx" firstAttribute="leading" secondItem="iNA-0S-k7v" secondAttribute="leading" constant="20" id="lfC-vm-SYZ"/>
                            <constraint firstItem="zcg-kw-gys" firstAttribute="centerX" secondItem="iNA-0S-k7v" secondAttribute="centerX" id="mf2-vn-hRK"/>
                            <constraint firstItem="0QB-km-E31" firstAttribute="height" secondItem="zcg-kw-gys" secondAttribute="height" id="miE-rP-uKj"/>
                            <constraint firstAttribute="bottom" secondItem="FJb-7I-FxC" secondAttribute="bottom" constant="60" id="yro-hH-0Op"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZ2-md-c6W"/>
                    <connections>
                        <outlet property="buttonTransform" destination="FJb-7I-FxC" id="7Rp-DF-dS8"/>
                        <outlet property="originalImageView" destination="A4P-7I-ytg" id="DJV-FY-doB"/>
                        <outlet property="originalPlaceHolderView" destination="zcg-kw-gys" id="awE-bU-EPQ"/>
                        <outlet property="styleImageView" destination="3Bo-Gq-5di" id="gLL-dt-4if"/>
                        <outlet property="stylePlaceHolderView" destination="0QB-km-E31" id="mhE-DJ-cLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBK-2I-NhN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="icon_app_title" width="337.66665649414062" height="64.333335876464844"/>
        <image name="icon_original_placeholder" width="233" height="235.33332824707031"/>
        <image name="icon_style_placeholder" width="234" height="233.33332824707031"/>
        <image name="icon_upload" width="22" height="22.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
